<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Extra Life Day - Fragforce Atlanta</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="site.css">
	</head>
	<body>
		<header>
			<div class="container">
				<h1>Extra Life Day</h1>
				<h2>Fragforce Atlanta</h2>
				<img src="images/1-up-mushroom.png" alt="1 up mushroom" class="mushroom">
			</div>
		</header>
		<main>
			<div class="container">
				<h3>Penguins Can't Fly</h3>
				<p>
					Twee cornhole glossier, raw denim actually brunch jianbing. Authentic af hella XOXO, photo booth next level seitan meh normcore fashion axe vegan. Cardigan lo-fi single-origin coffee, typewriter tattooed wolf chicharrones raw denim unicorn sustainable selfies thundercats.
				</p>
				<form>
					<div class="input-row">
						<label for="input-first-name">First Name</label>
						<input type="text" id="input-first-name">
					</div>
					<div class="input-row">
						<label for="input-last-name">Last Name</label>
						<input type="text" id="input-last-name">
					</div>
					<div class="input-row">
						<label for="input-email">Email</label>
						<input type="email" id="input-email">
					</div>
					<div class="input-row">
						<label for="input-interests">Interests</label>
						<input type="text" id="input-interests">
					</div>
					<div class="submit-row">
						<input type="submit" value="Submit">
					</div>
				</form>
				<p>
					Maybe some additional paragraph about stuff or something. Peanut butter chocolate maply syrup licorice popsicle cream tart potato.
				</p>
			</div>
		</main>
		<footer>
			<div class="container">
				Footer stuff.
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="site.js"></script>
	</body>
</html>
